input {
    tcp {
        port => 10514
        type => syslog
    }

    udp {
        port => 10514
        type => syslog
    }

    gelf {
        port => 12201
        type => docker
    }
}